# dwapi-hts

./: .gitignore  Dwapi.Hts.sln
src/Dwapi.Hts/: Dwapi.Hts.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  logs\dwapicentrallog-20190516.txt
src/Dwapi.Hts.Core/: Dwapi.Hts.Core.csproj
src/Dwapi.Hts.Core/Command/: EnrollFacility.cs  SaveClient.cs  SaveClientTests.cs  SaveClientTracings.cs  SaveHtsEligibility.cs  SaveHtsRiskScores.cs  SaveKits.cs  SaveLinkage.cs  SaveManifest.cs  SaveMpi.cs  SavePartner.cs  SavePartnerTracing.cs  SavePns.cs  SnapMasterFacility.cs  ValidateFacility.cs  ValidateFacilityKey.cs  VerifySubscriber.cs
src/Dwapi.Hts.Core/CommandHandler/: EnrollFacilityHandler.cs  SaveManifestHandler.cs  SnapMasterFacilityHandler.cs  ValidateFacilityHandler.cs  ValidateFacilityKeyHandler.cs  VerifySubscriberHandler.cs
src/Dwapi.Hts.Core/Domain/: Cargo.cs  Docket.cs  Facility.cs  HtsClient.cs  HtsClientLinkage.cs  HtsClientPartner.cs  HtsClientTests.cs  HtsClientTracing.cs  HtsEligibilityExtract.cs  HtsPartnerNotificationServices.cs  HtsPartnerTracing.cs  HtsRiskScores.cs  HtsTestKits.cs  Manifest.cs  MasterFacility.cs  MasterPatientIndex.cs  Subscriber.cs
src/Dwapi.Hts.Core/Exchange/: DocketDto.cs  ManifestDto.cs  StatDto.cs  StatsDto.cs
src/Dwapi.Hts.Core/Service/: HtsService.cs  LiveSyncService.cs  ManifestService.cs  MpiService.cs
src/Dwapi.Hts.Infrastructure/: Dwapi.Hts.Infrastructure.csproj
src/Dwapi.Hts.Infrastructure/Data/: HtsContext.cs
src/Dwapi.Hts.Infrastructure/Data/Repository/: DocketRepository.cs  FacilityRepository.cs  HtsClientLinkageRepository.cs  HtsClientPartnerRepository.cs  HtsClientRepository.cs  HtsClientTestsRepository.cs  HtsClientTracingRepository.cs  HtsEligibilityExtractRepository.cs  HtsHtsTestKitsRepository.cs  HtsPartnerNotificationServicesRepository.cs  HtsPartnerTracingRepository.cs  HtsRiskScoresRepository.cs  ManifestRepository.cs  MasterFacilityRepository.cs  MasterPatientIndexRepository.cs
src/Dwapi.Hts.Infrastructure/Migrations/: 20190516065039_HtsInitial.Designer.cs  20190516065039_HtsInitial.cs  20190823122220_HtsNewInitial.Designer.cs  20190823122220_HtsNewInitial.cs  20190823160842_HtsPnsReview.Designer.cs  20190823160842_HtsPnsReview.cs  20190827130620_NewHts_27_08_2019.Designer.cs  20190827130620_NewHts_27_08_2019.cs  20190829201513_LinkTestsWithFacility.Designer.cs  20190829201513_LinkTestsWithFacility.cs  20190910104626_Hts_Not_Null.Designer.cs  20190910104626_Hts_Not_Null.cs  20191205124547_PartnerPersonID.Designer.cs  20191205124547_PartnerPersonID.cs  20200214073025_HtsReview.Designer.cs  20200214073025_HtsReview.cs  20200529163842_DwapiSanps.Designer.cs  20200529163842_DwapiSanps.cs  20200529182419_DwapiSanpsRev.Designer.cs  20200529182419_DwapiSanpsRev.cs  20200819142915_RefSupport.Designer.cs  20200819142915_RefSupport.cs  20210206123126_ManifestTag.Designer.cs  20210206123126_ManifestTag.cs  20220616115153_HTSSessionStartEnd.Designer.cs  20220616115153_HTSSessionStartEnd.cs  20220616115304_HTSSessionStartEndViews.Designer.cs  20220616115304_HTSSessionStartEndViews.cs  20220629193301_HTSClientUPI.Designer.cs  20220629193301_HTSClientUPI.cs  20220705094759_HtsNUPIandPkv.Designer.cs  20220705094759_HtsNUPIandPkv.cs  20220708160906_HtsEligbilityInitial.Designer.cs  20220708160906_HtsEligbilityInitial.cs  20220714181654_HtsEligbilityAddedColumns.Designer.cs  20220714181654_HtsEligbilityAddedColumns.cs  20220715120508_HtsEligbilityAddedAssessmentOutcome.Designer.cs  20220715120508_HtsEligbilityAddedAssessmentOutcome.cs  20220728182701_HtsEligbilityAddedDateCreated.Designer.cs  20220728182701_HtsEligbilityAddedDateCreated.cs  (+17 more)
src/Dwapi.Hts.Infrastructure/Seed/: Docket.csv  MasterFacility.csv  Subscriber.csv
src/Dwapi.Hts.SharedKernel/: Dwapi.Hts.SharedKernel.csproj
src/Dwapi.Hts.SharedKernel.Infrastructure/: Dwapi.Hts.SharedKernel.Infrastructure.csproj
src/Dwapi.Hts.SharedKernel.Infrastructure/Data/: BaseContext.cs  BaseRepository.cs
src/Dwapi.Hts.SharedKernel/Custom/: LiveGuid.cs
src/Dwapi.Hts.SharedKernel/Enums/: CargoType.cs
src/Dwapi.Hts.SharedKernel/Exceptions/: DocketNotFoundException.cs  DwapiVersionNotAllowedException.cs  FacilityNotFoundException.cs  SubscriberNotAuthorizedException.cs  SubscriberNotFoundException.cs
src/Dwapi.Hts.SharedKernel/Interfaces/: IRepository.cs
src/Dwapi.Hts.SharedKernel/Model/: Entity.cs  SiteProfile.cs  VerificationResponse.cs
src/Dwapi.Hts.SharedKernel/Utils/: DataRecordExtender.cs  Extentions.cs
src/Dwapi.Hts/Controllers/: HandshakeController.cs  HtsController.cs
src/Dwapi.Hts/Filters/: ProlongExpirationTimeAttribute.cs
src/Dwapi.Hts/Properties/: launchSettings.json
src/Dwapi.Hts/logs/: dwapicentrallog-20190516.txt  dwapicentrallog-20190827.txt  dwapicentrallog-20190910.txt
test/Dwapi.Hts.Core.Tests/: Dwapi.Hts.Core.Tests.csproj  appsettings.json
test/Dwapi.Hts.Core.Tests/CommandHandler/: EnrollFacilityHandlerTests.cs  SaveManifestHandlerTests.cs  SnapMasterFacilityHandlerTests.cs  ValidateFacilityHandlerTests.cs  VerifySubscriberHandlerTests.cs
test/Dwapi.Hts.Core.Tests/Model/: FacilityTests.cs  MasterFacilityTests.cs
test/Dwapi.Hts.Core.Tests/Service/: HtsServiceTests.cs  ManifestHandlersTests.cs  ManifestServiceTest.cs  MpiServiceTests.cs
test/Dwapi.Hts.Infrastructure.Tests/: Dwapi.Hts.Infrastructure.Tests.csproj  appsettings.json
test/Dwapi.Hts.Infrastructure.Tests/Data/Repository/: FacilityRepositoryTests.cs  ManifestRepositoryTests.cs
test/Dwapi.Hts.SharedKernel.Infrastructure.Tests/: Dwapi.Hts.SharedKernel.Infrastructure.Tests.csproj
test/Dwapi.Hts.SharedKernel.Infrastructure.Tests/Data/: BaseRepositoryTests.cs
test/Dwapi.Hts.SharedKernel.Infrastructure.Tests/Seed/: TestCar.csv  (+1 more)
test/Dwapi.Hts.SharedKernel.Tests/: Dwapi.Hts.SharedKernel.Tests.csproj
test/Dwapi.Hts.SharedKernel.Tests/TestData/: TestDataFactory.cs
test/Dwapi.Hts.SharedKernel.Tests/TestData/Interfaces/: ITestCarRepository.cs
test/Dwapi.Hts.SharedKernel.Tests/TestData/Models/: TestCar.cs  TestModel.cs
(+23 files in other folders)
