<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

</Project>
