<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Data" Version="3.0.0" />
        <PackageReference Include="CsvHelper" Version="12.1.2" />
        <PackageReference Include="Dapper" Version="1.60.6" />
        <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
        <PackageReference Include="EFCore.Seeder" Version="2.1.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Z.Dapper.Plus" Version="1.4.10" />  
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dwapi.Hts.Core\Dwapi.Hts.Core.csproj" />
      <ProjectReference Include="..\Dwapi.Hts.SharedKernel.Infrastructure\Dwapi.Hts.SharedKernel.Infrastructure.csproj" />
    </ItemGroup>
</Project>
